.prefooter{
  width:100%;
  height:65px;
  background-color: #2c2c2c;
  position:relative;
}

.prefooter:after{
  content:"";
  width:100%;
  height:10px;
  position:absolute;
  top:0;
  left:0;
  background-color: lightgrey;
  opacity:.1;
  z-index: 1;
}

  .prefooter__wrapper{
    width:980px;
    margin:0 auto;
    height: auto;
    background-color: #FFFFFF;
    position:relative;
    z-index:2;
    padding:0 25px 25px;
    box-sizing: border-box;
  }

    .prefooter__main{
      width:100%;
      height:40px;
      background-image: url("/assets/images/stripe.png");
      background-repeat: repeat-y;
    }

    .prefooter__nav{
      float:right;
      margin-right:10px;
      font-size: 11px;
      color: rgb(120, 120, 120);
      font-style: italic;
      line-height: 3.364;
      cursor: pointer;

      span{
        font-weight: bold;
        }
      }
