.header{
  width:100%;
  height:auto;
  background-color: #464646;
  display:block;
  position:relative;
  padding-bottom:15px;
}

  .header__top-menu{
    background-color: #353535;
    width:100%;
    height:35px;
    font-size:0;
    line-height:0;
    border-bottom:solid rgba(3d,3d,3d,.1) 2px;
  }

  .header__top-menu-container{
    width:980px;
    height:auto;
    margin:0 auto;
  }
    .header__top-menu-wrapper{
      float:left;
    }

      .header__top-menu-date{
          font-size: 11px;
          color: rgb(187, 187, 187);
          font-style: italic;
          font-weight: bold;
          line-height: 35px;
          text-align: left;
          text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.8);
          display: inline-block;
          position:relative;
          margin-right: 18px;
      }

      .header__top-menu-date:after{
        position:absolute;
        content:".";
        font-size:20px;
        line-height:2px;
        right:-11px;
        top:11px;
        opacity:.6;
      }

      .header__top-menu-item{
        font-size: 11px;
        color: rgb(187, 187, 187);
        font-style: italic;
        font-weight: bold;
        line-height: 8px;
        text-align: left;
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.8);
        display: inline-block;
        vertical-align:middle;
        position:relative;
        padding-right: 20px;
        margin-right:9px;
        margin-bottom:7px;
        border-right: solid rgba(187, 187, 187,0.6) 1px;
        cursor: pointer;
      }

      .header__top-menu-item:before{
        position:absolute;
        content:'⌄';
        font-size:16px;
        line-height:2px;
        right:5px;
        top:-3px;
        opacity:.6;
      }

      .header__top-menu-item:hover:before{
        color:#DDDDDD;
      }

        .header__top-menu-submenu{
          position:absolute;
          top:10px;
          left:-10px;
          list-style: none;
          margin:0;
          padding:0;
          width:auto;
          display:none;
          z-index: 100;
        }

          .header__top-menu-submenu-item{
            background-color: #353535;
            font-size: 11px;
            span{
              display:inline-block;
              margin:0 15px;
              padding: 9px 0;
              width:80px;
              border-bottom:solid #bbbbbb 1px;
            }
          }

          .header__top-menu-submenu-item:last-child{
            border-radius: 0 0 3px 3px;
            span{
              border: none;
              padding: 9px 0 19px;
            }
          }

          .header__top-menu-submenu-item:first-child{
            span{
              padding: 19px 0 9px;
            }
          }

      .header__top-menu-contact{
        font-size: 11px;
        color: rgb(187, 187, 187);
        font-style: italic;
        font-weight: bold;
        line-height: 8px;
        text-align: left;
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.8);
        display: inline-block;
        vertical-align:middle;
        position:relative;
        margin-bottom:7px;
      }

    .header__top-menu-subscribe-wrapper{
      font-size: 11px;
      color: rgb(187, 187, 187);
      font-style: italic;
      font-weight: bold;
      line-height: 8px;
      text-align: right;
      text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.8);
      display: inline-block;
      vertical-align:middle;
      position:relative;
      float:right;
      margin-top:14px;
    }

      .header__top-menu-link{
        color: rgb(187, 187, 187);
        text-decoration:none;
      }

      .header__top-menu-link:hover{
        color:#DDDDDD;
        cursor: hand;
      }

  .header__main{
    width:980px;
    margin: 0 auto;
    height:auto;
    margin-bottom:35px;
  }

    .header__main-name{
      float:left;
      font-size: 34px;
      color: rgb(241, 238, 229);
      line-height: 8px;
      border-right: solid rgba(187, 187, 187,0.3) 1px;
      text-align: center;
      text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
      -moz-transform: scale(1, 1.01);
      -webkit-transform: scale(1, 1.01);
      -ms-transform: scale(1, 1.01);
      padding-right:10px;
      margin: 55px 0 0 20px;
    }

    .header__main-text{
      float:left;
      font-size: 11px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.349);
      font-style: italic;
      line-height: 1.273;
      text-align: left;
      text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.09);
      margin:53px 0 0 10px;
    }

    .header__main-banner{
      float:right;
      margin:31px 0 0 0;
      width:468px;
      height:60px;
      background-image: url("http://placehold.it/468x60");
    }

  .header__bottom-menu{
    width:980px;
    height:auto;
    margin: 0 auto;
    background-color: rgba(28,28,28,0.2);
    font-size:0;
    line-height: 0;
    border-bottom:solid #1e1e1e 6px;
  }

    .header__bottom-menu-item{
      display:inline-block;
      text-decoration:none;
      vertical-align:top;
      height:auto;
      width:150px;
      position:relative;

      & .header__top-menu-submenu{
        width:100%;
        left:0;
        top:110%;
      }

      & .header__top-menu-submenu-item{
        background-color: #252525;
        span{
          width:80%;
          padding: 15px 0;
        }
      }
    }

    .header__bottom-menu-item:hover{
      background-color: #252525;
    }

    .header__bottom-menu-item:hover:before{
      content:"";
      position:absolute;
      width:100%;
      height:5px;
      background-color: #252525;
      top:-5px;
      left:0;
      border-radius: 3px 3px 0 0;
    }

    .header__bottom-menu-item:not(:last-child):after{
      position:absolute;
      content:"";
      background-image:url("/assets/images/sep.png");
      width:2px;
      height:31px;
      right:0;
      top:30%;
    }

    .header__bottom-menu-item:last-child{
      width:230px;
    }

      .header__bottom-menu-item-name{
        display:block;
        font-size: 13px;
        color: rgb(255, 255, 255);
        font-style: italic;
        line-height: 13px;
        text-align: left;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
        padding:15px 0 12px 15px;
      }

      .header__bottom-menu-item-comment{
        display:block;
        font-size: 11px;
        color: rgb(140, 140, 140);
        font-style: italic;
        line-height: 11px;
        text-align: left;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
        padding:0 0 12px 15px;
      }


@media screen and (max-width:1200px){

}
