html,
body {
    height: 100%;
    }

body {
    font: 14px/22px 'SquareSans', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #323334;
    margin: 0;
    padding: 0;
    min-width: 980px;
    background: #efecec;
    }

@media screen and (max-width: 979px) {
    body {
        min-width: 0;
        width: 100%;
        }
    }

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    }


    