@font-face {
    font-family: 'SquareSans';
    src: url('fonts/PFSquareSansPro-Regular-webfont.eot');
    src: url('fonts/PFSquareSansPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/PFSquareSansPro-Regular-webfont.woff2') format('woff2'),
         url('fonts/PFSquareSansPro-Regular-webfont.woff') format('woff'),
         url('fonts/PFSquareSansPro-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SquareSans';
    src: url('fonts/PFSquareSansProMedium.eot');
    src: url('fonts/PFSquareSansProMedium.eot?#iefix') format('embedded-opentype'),
         url('fonts/PFSquareSansProMedium.woff') format('woff'),
         url('fonts/PFSquareSansProMedium.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'SquareSans';
    src: url('fonts/PFSquareSansPro-Italic-webfont.eot');
    src: url('fonts/PFSquareSansPro-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/PFSquareSansPro-Italic-webfont.woff2') format('woff2'),
         url('fonts/PFSquareSansPro-Italic-webfont.woff') format('woff'),
         url('fonts/PFSquareSansPro-Italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}