.vah {
	&:after {
		display: inline-block;
		height: 100%;
		width: 0;
		content: '';
		vertical-align: middle;
		}
	}
.dark-photo {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 0;
	content: '';
	}