.carousel{
  width:100%;
  height:auto;
  background-color: #FFFFFF;
  background-image: url("/assets/images/bg-carousel.png");
  background-repeat: repeat;
  position:relative;
}

.carousel:after{
  content:"";
  width:100%;
  height:10px;
  position:absolute;
  top:0;
  left:0;
  opacity:0.3;
  background-color: #ffffff;
  z-index:1;
}

.carousel:before{
  content:"";
  width:100%;
  height:10px;
  position:absolute;
  bottom:0;
  left:0;
  opacity:0.3;
  background-color: #ffffff;
  z-index:1;
}

  .carousel__wrapper{
    width:980px;
    margin: 0 auto;
    height: auto;
    background-color: #FFFFFF;
    position:relative;
    border-left:solid lightgrey 2px;
    border-right:solid lightgrey 2px;
    z-index:2;
  }

  .carousel__wrapper:before{
    content:"";
    width:100%;
    height:15px;
    position:absolute;
    top:-15px;
    left:0;
    background-color: #FFFFFF;
  }

    .carousel__main{
      width:95%;
      margin:0 auto;
      height:auto;
    }

      .carousel__main-top-strip{
        width:100%;
        height:15px;
        background-image: url("/assets/images/stripe.png");
        margin-bottom:15px;
      }

      .carousel__slider{
        width:100%;
        height:400px;
        margin-bottom:15px;
        background-color:green;
      }

      .carousel__main-bottom-strip{
        width:100%;
        height:35px;
        background-image: url("/assets/images/stripe.png");
      }