.footer{
  width:100%;
  height:auto;
  position:relative;
  background-color: #2c2c2c;
  z-index: -2;
}

  .footer__wrapper{
    width:980px;
    height:auto;
    margin: 0 auto;
    box-sizing: border-box;
    padding:45px 25px 60px;
    font-size: 0;
    line-height: 0;

    ._block{
      display:inline-block;
      width:220px;
      vertical-align:top;
      margin-right:20px;
      position:relative;

      .sidebar__posts-item{
        color: lightgrey;
      }
    }

    .footer__posts:after{
      background-image: url("/assets/images/dark-stripe.png");
    }

    ._block-title{
      background-color: #2c2c2c;
      color:lightgrey;
      margin-top:0;
      padding-top:0;
    }
  }

    .footer__about-item{
      font-size: 12px;
      color: rgb(153, 153, 153);
      line-height: 14px;
      text-align: left;
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
      margin-top:13px;
      margin-bottom:25px;
    }

    .footer__comments-item{
      font-size: 12px;
      color: rgb(153, 153, 153);
      line-height: 1.667;
      text-align: left;
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
      margin-top:9px;
      padding-bottom:9px;
      position:relative;

      a{
        text-decoration:none;
        color: rgb(153, 153, 153);
      }

      a:hover{
        color:#FFFFFF;
      }
    }

    .footer__logo{
      display:inline-block;
      width:210px;
      vertical-align:top;
      position:relative;
      text-align: right;

    }

      .footer__logo-title{
        font-size: 24px;
        color: rgb(241, 238, 229);
        font-weight: bold;
        line-height: 24px;
        text-align: right;
        -moz-transform: scale(1, 1.01);
        -webkit-transform: scale(1, 1.01);
        -ms-transform: scale(1, 1.01);
      }

      .footer__logo-text{
        font-size: 12px;
        color: rgb(153, 153, 153);
        line-height: 1.667;
        text-align: right;
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
      }



